<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>U-M Office of Budget and Planning</title>

    <style>
      body {
        background-color: #f5fbff;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "avenir next", avenir,
          "helvetica neue", helvetica, ubuntu, roboto, noto, "segoe ui", arial,
          sans-serif;
      }

      header {
        background-color: rgb(0, 39, 76);
        padding: 1rem;
        text-align: center;
      }

      svg {
        height: auto;
        max-width: 100%;
      }

      .wrapper {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 10rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="279"
          height="40"
          viewBox="0 0 279 40"
        >
          <defs>
            <path id="a" d="M.426.136h4.361v7.501H.427z" />
            <path id="c" d="M0 39.865h278.539V1.112H0z" />
          </defs>
          <g fill="none" fill-rule="evenodd">
            <g transform="translate(75.556 .976)">
              <mask id="b" fill="#fff"><use xlink:href="#a" /></mask>
              <path
                fill="#FFF"
                d="M2.607 7.097c1.52 0 1.54-1.29 1.54-3.21 0-1.922-.02-3.212-1.54-3.212s-1.54 1.29-1.54 3.211c0 1.92.02 3.211 1.54 3.211m0-6.962c2.16 0 2.18 1.8 2.18 3.751 0 1.95-.02 3.751-2.18 3.751s-2.18-1.8-2.18-3.75c0-1.952.02-3.752 2.18-3.752"
                mask="url(#b)"
              />
            </g>
            <path
              fill="#FFF"
              d="M82.526 1.251h3.05v.54h-2.41v2.701h2.241v.54h-2.241v3.441h-.64zM87.478 1.251h3.05v.54h-2.41v2.701h2.241v.54h-2.24v3.441h-.64zM92.488 8.474h.64V1.252h-.64zM95.348 4.862c0-1.95.021-3.75 2.181-3.75 1.75 0 1.78 1.44 1.78 2.09h-.64c0-.8-.22-1.55-1.14-1.55-1.52 0-1.54 1.29-1.54 3.21 0 1.921.02 3.211 1.54 3.211.83 0 1.14-.74 1.15-1.67h.68c0 .52-.12 2.21-1.83 2.21-2.16 0-2.18-1.8-2.18-3.75M104.71 1.251v.54h-2.63v2.701h2.51v.54h-2.51v2.901h2.7v.54h-3.34V1.251zM111.629 8.073c1.52 0 1.54-1.29 1.54-3.21 0-1.922-.02-3.212-1.54-3.212s-1.541 1.29-1.541 3.211c0 1.92.02 3.211 1.54 3.211m0-6.962c2.16 0 2.182 1.8 2.182 3.751 0 1.95-.021 3.751-2.181 3.751s-2.181-1.8-2.181-3.75c0-1.952.02-3.752 2.18-3.752M115.993 1.251h3.05v.54h-2.41v2.701h2.241v.54h-2.241v3.441h-.64zM77.465 27.273h2.268c2.356 0 3.49-.8 3.49-3.156 0-1.423-.423-3.356-2.868-3.356h-2.89v6.512zm2.735-7.712c2.044 0 2.689-1.401 2.689-3.223 0-2.668-1.467-2.713-2.6-2.713h-2.824v5.936H80.2zm-4.157 8.912V12.425h4.468c2.511 0 3.8 1.023 3.8 3.846 0 1.933-.31 3.268-2.332 3.823v.045c2.11.444 2.666 1.844 2.666 3.868 0 2.887-1.377 4.466-4.067 4.466h-4.535zM88.576 22.516c0 2.09 0 5.07 3.267 5.07 3.269 0 3.269-2.98 3.269-5.07v-10.09h1.422V23.56c0 4.134-2.179 5.224-4.69 5.224-2.51 0-4.69-1.09-4.69-5.224V12.425h1.422v10.091zM100.997 27.273h1.734c4.29 0 4.712-1.155 4.712-7.712 0-4.602-.624-5.936-4.58-5.936h-1.866v13.648zm-1.422-14.848h4.244c4.49 0 5.046 2.624 5.046 8.09 0 5.336-.778 7.958-5.622 7.958h-3.668V12.425zM119.342 21.294h-3.245v-1.2h4.668v8.024a14.818 14.818 0 0 1-4.424.667c-5.222 0-4.845-5.223-4.845-8.336 0-3.112-.377-8.335 4.845-8.335 3.068 0 4.646 1.311 4.58 4.423h-1.423c0-2.11-.912-3.223-3.157-3.223-3.466 0-3.422 3.09-3.422 7.135s-.044 7.136 3.422 7.136c1.223 0 2.245-.179 3.001-.467v-5.824zM131.147 12.426v1.2H125.3v6h5.58v1.202h-5.58v6.445h6.001v1.2h-7.423V12.426zM136.946 13.626h-3.913v-1.2h9.247v1.2h-3.912v14.848h-1.422zM156.413 23.05l-2.735-9.069h-.044l-2.711 9.07h5.49zm-1.846-10.624l5.001 16.047h-1.489l-1.288-4.223h-6.29l-1.268 4.223h-1.422l5.066-16.047h1.69zM161.849 28.473V12.426h2.178l6.512 14.09.044-.043V12.426h1.424v16.047h-2.157l-6.534-14.247-.045.044v14.203zM176.598 27.273h1.734c4.29 0 4.712-1.155 4.712-7.712 0-4.602-.623-5.936-4.579-5.936h-1.867v13.648zm-1.422-14.848h4.245c4.49 0 5.045 2.624 5.045 8.09 0 5.336-.778 7.958-5.622 7.958h-3.668V12.425zM193.641 19.805h2.646c1.489 0 2.444-.711 2.444-3.223 0-2.734-1.177-2.956-2.467-2.956h-2.623v6.179zm-1.422-7.38h4.401c1.334 0 3.534.179 3.534 3.89 0 3.223-1.045 4.69-3.801 4.69h-2.712v7.469h-1.422V12.426zM202.412 28.473V12.426h1.422v14.847h5.314v1.2zM219.372 23.05l-2.735-9.069h-.044l-2.711 9.07h5.49zm-1.845-10.624l5.001 16.047h-1.49l-1.288-4.223h-6.29l-1.268 4.223h-1.422l5.067-16.047h1.69zM224.808 28.473V12.426h2.179l6.512 14.09.044-.043V12.426h1.424v16.047h-2.157l-6.535-14.247-.045.044v14.203zM238.156 28.473V12.426h2.18l6.512 14.09.044-.043V12.426h1.423v16.047h-2.156l-6.536-14.247-.044.044v14.203zM251.518 28.474h1.422V12.426h-1.422zM256.124 28.473V12.426h2.179l6.512 14.09.045-.043V12.426h1.423v16.047h-2.157l-6.535-14.247-.045.044v14.203zM276.96 21.294h-3.246v-1.2h4.668v8.024a14.81 14.81 0 0 1-4.422.667c-5.224 0-4.847-5.223-4.847-8.336 0-3.112-.377-8.335 4.847-8.335 3.066 0 4.644 1.311 4.577 4.423h-1.422c0-2.11-.91-3.223-3.155-3.223-3.468 0-3.424 3.09-3.424 7.135s-.044 7.136 3.424 7.136c1.22 0 2.244-.179 3-.467v-5.824zM64.39 39.634h.829V1.293h-.829zM112.878 37.414c.01 1.625.01 1.847.862 1.866v.393h-2.961v-.393c.762-.06.843-.181.853-.945.01-.292.01-.62.01-.912v-2.565c0-.852-.01-1.153-.039-1.384-.052-.392-.243-.463-.824-.513v-.38l3.212.01c1.749 0 2.3.835 2.3 1.818 0 .684-.421 1.572-1.398 1.872l1.256 2.183c.455.837.694 1.028 1.269 1.107v.241c-.153.01-.305.019-.465.019-1.338 0-1.888-.459-2.45-1.657l-.393-.83c-.421-.895-.56-.84-1.232-.852v.922zm0-1.545c.188.04.46.072.662.072.804.003 1.414-.63 1.444-1.198.046-.821-.37-1.533-1.674-1.533-.182 0-.294.009-.432.038v2.62zm90.596.672v.382c-.642.037-.642.221-.662 1.566v.53c-.549.344-1.337.835-2.729.835-2.439 0-3.604-1.849-3.604-3.705 0-2.27 1.534-3.748 3.46-3.748 1.212 0 1.91.453 2.487.805l.372-.42.054 2.216-.289.053a3.591 3.591 0 0 0-.897-1.443c-.236-.23-.687-.527-1.404-.527-1.236 0-2.264 1.044-2.264 3.084 0 1.63.805 3.024 2.182 3.024.792 0 1.194-.552 1.234-.595.127-.19.155-.36.144-.67-.034-.907-.154-.926-.94-1.005v-.382h2.856zm-93.89 3.132c0-.514.088-1.357.15-1.838h-.342c-.242 1.266-.952 1.204-1.979 1.204-.944 0-1.132-.254-1.132-.714v-1.982h.763c.872 0 1.122.076 1.122.868h.34v-2.338h-.34c-.067.629-.197.839-1.113.839h-.772v-2.498h.87c1.208 0 1.638.09 1.801 1.051h.321l-.042-1.684h-5.049v.38c.51.053.73.082.802.415.05.22.057 1 .057 1.283v2.492c0 .192-.007 1.044-.015 1.215-.02.774-.114.845-.844.914v.393h5.402zm27.536 0v-.384c.555-.057.766-.078.905-.221.163-.158.163-.338.17-1.113V36.71l-1.882-2.922c-.513-.763-.523-.785-1.204-.824v-.392h3.689v.392c-.743.02-1.075.04-1.075.38 0 .194.131.412.313.714l1.083 1.775 1.003-1.765c.179-.354.281-.562.281-.724 0-.34-.292-.348-.785-.38v-.392h2.77v.392c-.715.02-.923.232-1.734 1.556l-1.103 1.848v1.477c0 1.286.007 1.387 1.061 1.444v.384h-3.492zm-33.61-7.092v.383c-.68.102-.776.291-1.357 1.698l-2.16 5.15h-.381l-1.938-5.231c-.48-1.347-.543-1.505-1.255-1.617v-.383h3.365v.383c-.573.02-.944.04-.944.452 0 .202.05.372.242.964l1.234 3.608 1.446-3.73c.089-.25.211-.572.211-.752 0-.51-.502-.535-.944-.542v-.383h2.48zm-25.134 0v.383c-.943.07-.943.102-.952 1.607v1.664c0 .868.017 1.61.474 2.275.362.525.977.594 1.288.594 1.013 0 1.574-.524 1.816-1.362.199-.662.208-1.906.208-2.73 0-.26 0-1.107-.01-1.333-.04-.645-.371-.665-1.005-.715v-.383h2.701v.383c-.662-.013-.804.14-.842.845a199.24 199.24 0 0 0-.1 2.44c-.022.539-.053 1.073-.172 1.586-.48 1.908-2.339 2.01-2.83 2.01-.393 0-1.196-.062-1.86-.505-1.054-.714-1.066-1.777-1.066-2.921V34.81c-.008-.762-.008-1.106-.027-1.286-.061-.443-.283-.529-.815-.56v-.384h3.192zm51.087 7.092v-.301c.652-.013.835-.251.835-.813v-5.224h-.884c-.802 0-1.333-.032-1.395 1.233h-.371l.06-1.987h6.44l.057 1.987h-.372c-.058-1.265-.59-1.233-1.392-1.233h-.883v5.224c0 .562.183.8.832.813v.301h-2.927zm-11.655-2.209l.363-.04c.388 1.156 1.041 1.775 2.105 1.775.753 0 1.418-.323 1.418-1.085 0-.805-.772-1.122-1.115-1.262-.284-.112-.581-.203-.865-.314-.58-.212-1.675-.66-1.675-2.038 0-1.322 1.043-2.07 2.256-2.07.475 0 1.027.102 1.63.484l.43-.31.231 2.106-.353.07c-.12-.462-.212-.676-.49-1.047-.341-.444-.821-.651-1.385-.651-.753 0-1.195.364-1.195.927 0 .84.835 1.125 1.626 1.383.402.133.733.243 1.022.412a2.068 2.068 0 0 1 1.025 1.808c0 1.227-1.005 2.241-2.498 2.241a3.178 3.178 0 0 1-1.837-.564l-.59-.427-.103-1.398zm-34.006 2.21v-.385c.581-.028.802-.041.883-.44.101-.476.13-4.68.14-5.413-.392-.36-.552-.433-1.023-.472v-.383h2.128c.592.845.72 1.037 1.768 2.331l1.976 2.45v-3.173c-.009-1.123-.039-1.186-1.165-1.225v-.383h2.79v.383c-.771.007-.84.171-.848 1.325l-.103 5.475h-.42l-.634-.795c-.323-.403-.642-.801-.965-1.195l-2.8-3.456v3.675c0 1.147.08 1.186 1.166 1.296v.384h-2.893zm39.866 0v-.385c.69-.09.833-.168.84-.916v-3.772c-.007-1.476-.007-1.519-.84-1.637v-.383h2.94v.383c-.836.082-.836.118-.836 1.637v2.863c0 .25.011 1.046.033 1.255.05.43.25.529.803.57v.384h-2.94zm-31.235 0v-.385c.695-.09.835-.168.843-.916v-3.772c-.008-1.476-.008-1.519-.843-1.637v-.383h2.945v.383c-.833.082-.833.118-.833 1.637v2.863c0 .25.008 1.046.03 1.255.05.43.251.529.803.57v.384h-2.945zm60.941-.39v.39h2.936v-.39c-.732-.07-.824-.14-.848-.916l.008-2.023h.785c.793 0 1.214.077 1.264.868h.342v-2.339h-.342c-.04.764-.251.841-1.114.841h-.935v-2.457c.253-.034.393-.038.844-.038 1.39 0 1.834-.006 2.022 1.1h.35l-.114-1.735h-5.198v.38c.51.054.734.083.805.413.047.22.059 1.003.059 1.284v2.489c0 .193-.014 1.049-.024 1.217-.019.776-.106.845-.84.915zm-4.254-.084c.402-.01.966-.208 1.405-.875.5-.769.604-1.476.575-2.4-.031-.91-.284-1.696-.805-2.255-.227-.242-.675-.6-1.27-.582-.59 0-1.029.372-1.25.622-.502.57-.732 1.365-.732 2.279 0 .922.122 1.627.646 2.379.46.652 1.029.832 1.43.832zm3.543-3.08c0 2.45-1.671 3.738-3.55 3.738-2.063 0-3.672-1.49-3.672-3.748 0-1.937 1.298-3.687 3.574-3.676 2.148.008 3.648 1.534 3.648 3.686zm59.145 3.553v-.38c.584-.032.803-.041.885-.444.1-.47.13-4.676.139-5.411-.393-.362-.55-.433-1.024-.473v-.38h2.13c.592.846.722 1.033 1.767 2.328l1.98 2.45V34.19c-.01-1.124-.04-1.185-1.167-1.225v-.38h2.795v.38c-.777.013-.844.17-.853 1.326l-.101 5.473h-.425l-.634-.792a87.008 87.008 0 0 0-.962-1.197l-2.8-3.454v3.674c0 1.15.076 1.188 1.164 1.298v.38h-2.894zm-43.81 0v-.38c.892-.06.892-.1.903-1.415v-3.565l-2.48 5.451h-.623l-2.277-5.524-.052 4.169c0 .694.08.824.833.884v.38h-2.459v-.38c.571-.032.795-.11.83-.591.023-.191.052-.788.062-1.178l.1-2.97c.011-.233.011-.573.011-.825 0-.7-.14-.751-.773-.764v-.38h2.229l2.21 5.384 2.43-5.384h2.158v.42c-.842.05-.851.144-.842 1.245v2.923c0 .486.007 1.085.038 1.448.042.523.244.621.804.672v.38h-3.102zm4.466 0v-.38c.695-.093.834-.171.844-.913v-3.778c-.01-1.473-.01-1.514-.844-1.637v-.38h2.942v.38c-.833.083-.833.123-.833 1.637v2.863c0 .25.013 1.046.033 1.255.048.43.25.532.8.573v.38h-2.942zm20.197 0v-.38c.694-.093.833-.171.842-.913v-3.778c-.009-1.473-.009-1.514-.842-1.637v-.38h2.948v.38c-.834.083-.834.123-.834 1.637v2.863c0 .25.01 1.046.028 1.255.048.43.251.532.806.573v.38h-2.948zm-8.749 0v-.38c.804-.07.813-.243.813-.925.011-.25.011-.504.011-.752v-2.973c0-.462 0-.924-.032-1.145-.04-.422-.24-.48-.792-.533v-.38h3.037v.38c-.594.064-.815.083-.886.473-.052.23-.059.752-.059 1.176v.977a28.426 28.426 0 0 0 3.313 0v-1.189c-.01-1.293-.02-1.347-.984-1.437v-.38h3.075v.38c-.825.101-.825.111-.825 1.458v2.992c0 .278.009 1.175.042 1.386.05.371.26.441.783.492v.38h-3.075v-.38c.712-.08.903-.1.965-.591.02-.203.02-.473.02-.987v-1.299c-.563-.02-1.032-.05-1.613-.05-.613 0-1.09.02-1.7.05v1.3c.006 1.477.03 1.477.944 1.577v.38h-3.037zm-1.196-1.574c-.314.51-1.065 1.765-3.022 1.765-2.135 0-3.519-1.574-3.519-3.643 0-1.919 1.171-3.807 3.567-3.807 1.26 0 1.928.531 2.34.854l.482-.442.04 2.15-.315.058c-.125-.412-.305-.743-.767-1.244-.217-.23-.74-.695-1.481-.695-1.282 0-2.291 1.046-2.291 2.886 0 1.553.83 3.021 2.466 3.021 1.242 0 1.71-.691 2.08-1.223l.42.32zm24.68-4.115l-1.04 2.94h2.037l-.997-2.94zm.638 5.69v-.38c.482-.033.854-.07.854-.464 0-.14-.044-.291-.083-.421l-.21-.723h-2.499l-.22.612a1.448 1.448 0 0 0-.09.44c0 .504.53.536.962.555v.38h-2.92v-.38c.744-.032.984-.181 1.256-.925l1.918-5.26-.111-.17c.821-.27 1.052-.395 1.405-.654.14.48.16.542.318 1.046l1.57 4.816c.28.856.412 1.067 1.162 1.147v.38h-3.312z"
            />
            <path
              fill="#FFCB05"
              d="M26.808 32.945l-10.98-15.009v10.917h4.368v10.782H0V28.853h4.093v-16.78H0V1.293h15.863l10.945 15.113L37.753 1.293h15.86v10.78h-4.095v16.78h4.095v10.782H33.42V28.853h4.364V17.936z"
            />
          </g>
        </svg>
      </a>
    </header>
    <div class="wrapper">
      <h1>Currently Offline</h1>
      <p>Please check your connection and try loading the site again!</p>
    </div>
  </body>
</html>
